en/_site.yml (before)
name: "Comité de partenariat international du Centre SÈVE"
output_dir: "."
lang: "en-us"
navbar:
  title: "CSIPC"  
  left:
    - text: "About us"
      href: about_us.html
    - text: "What's up? Conferences"
      menu:
       - text: "What's up Conferences - 4th edition"
         href: wup_june2022.html
       - text: "Past"
         menu: 
          - text: "What's up Conferences - 3rd edition"
            href: wup_may2021.html
          - text: "What's up Conferences - 2nd edition"
            href: wup_december2020.html
          - text: "What's up Conferences - 1st edition"
            href: wup_august2020.html
    - text: "Symposia"
      href: symposia.html
    - text: "News"
      href: news.html
    - text: "Committee"
      href: comites.html
    - text: "Events"
      menu:
       - text: "Upcoming"
       - text: "Past"
         menu: 
           - text: "2021"
             menu:
               - text: "Career day"
                 href: carriere_2021.html
           - text: "2019"
             menu:
               - text: "1st Annual International Symposium of Center SÈVE"
                 href: symposia.html 
    - text: "Get involved"
      href: ./participate.html
  right:
    - text: "FR"
      href: ../fr/index.html
output:
  html_document

en/_site.yml (after)
name: "Comité de partenariat international du Centre SÈVE"
output_dir: "."
lang: "en-us"
navbar:
  title: "CSIPC"  
  left:
    - text: "About us"
      href: about_us.html
    - text: "What's up? Conferences"
      menu:
       - text: "What's up Conferences - 4th edition"
         href: wup_june2022.html
       - text: "Past"
         menu: 
          - text: "What's up Conferences - 3rd edition"
            href: wup_may2021.html
          - text: "What's up Conferences - 2nd edition"
            href: wup_december2020.html
          - text: "What's up Conferences - 1st edition"
            href: wup_august2020.html
    - text: "Symposia"
      href: symposia.html
    - text: "News"
      menu:
       - text: "2022"
         href: news_2022.html
       - text: "2021"
         href: news_2021.html
       - text: "2020"
         href: news_2020.html
       - text: "2019"
         href: news_2019.html
    - text: "Committee"
      href: comites.html
    - text: "Events"
      menu:
       - text: "Upcoming"
       - text: "Past"
         menu: 
           - text: "2021"
             menu:
               - text: "Career day"
                 href: carriere_2021.html
           - text: "2019"
             menu:
               - text: "1st Annual International Symposium of Center SÈVE"
                 href: symposia.html 
    - text: "Get involved"
      href: ./participate.html
  right:
    - text: "FR"
      href: ../fr/index.html
output:
  html_document

en/_site.yml (diff)
@@ -21,7 +21,15 @@ navbar:
     - text: "Symposia"
       href: symposia.html
     - text: "News"
-      href: news.html
+      menu:
+       - text: "2022"
+         href: news_2022.html
+       - text: "2021"
+         href: news_2021.html
+       - text: "2020"
+         href: news_2020.html
+       - text: "2019"
+         href: news_2019.html
     - text: "Committee"
       href: comites.html
     - text: "Events"
