_site.yml (before)
name: "Comité de partenariat international du Centre SÈVE"
output_dir: "."
lang: "fr-fr"
navbar:
  title: "CPICS"  
  left:
    - text: "À propos"
      href: ./fr/about_us.html
    - text: "What's up? Conferences"
      menu: 
       - text: "What's up Conferences - 4éme édition"
         href: ./fr/wup_june2022.html
       - text: "Passé"
         menu: 
          - text: "What's up Conferences - 3éme édition"
            href: ./fr/wup_may2021.html
          - text: "What's up Conferences - 2éme édition"
            href: ./fr/wup_december2020.html
          - text: "What's up Conferences - 1ére édition"
            href: ./fr/wup_august2020.html
    - text: "Symposia"
      href: ./fr/symposia.html
    - text: "Nouvelles"
      menu:
       - text: "2022"
         href: ./fr/news_2022.html
       - text: "2021"
         href: ./fr/news_2021.html
       - text: "2020"
         href: ./fr/news_2020.html
       - text: "2019"
         href: ./fr/news_2019.html
    - text: "Comité"
      href: ./fr/comites.html
    - text: "Événements"
      menu:
       - text: "À venir"
         menu: 
       - text: "Passé"
         menu: 
           - text: "2021"
             menu:
               - text: "Journée Carrière"
                 href: ./fr/carriere_2021.html
           - text: "2019"
             menu:
               - text: "1er Symposium annuel international du Centre SÈVE"
                 href: ./fr/symposia.html
    - text: "Participer"
      href: ./fr/participer.html
  right:
    - text: "EN"
      href: ./en/index.html
output:
  html_document

_site.yml (after)
name: "Comité de partenariat international du Centre SÈVE"
output_dir: "."
lang: "fr-fr"
navbar:
  title: "CPICS"  
  left:
    - text: "À propos"
      href: ./fr/about_us.html
    - text: "What's up? Conferences"
      menu: 
       - text: "Passé"
         menu: 
          - text: "What's up Conferences - 4éme édition"
            href: ./fr/wup_june2022.html
          - text: "What's up Conferences - 3éme édition"
            href: ./fr/wup_may2021.html
          - text: "What's up Conferences - 2éme édition"
            href: ./fr/wup_december2020.html
          - text: "What's up Conferences - 1ére édition"
            href: ./fr/wup_august2020.html
    - text: "Symposia"
      href: ./fr/symposia.html
    - text: "Nouvelles"
      menu:
       - text: "2022"
         href: ./fr/news_2022.html
       - text: "2021"
         href: ./fr/news_2021.html
       - text: "2020"
         href: ./fr/news_2020.html
       - text: "2019"
         href: ./fr/news_2019.html
    - text: "Comité"
      href: ./fr/comites.html
    - text: "Événements"
      menu:
       - text: "À venir"
         menu: 
       - text: "Passé"
         menu: 
           - text: "2021"
             menu:
               - text: "Journée Carrière"
                 href: ./fr/carriere_2021.html
           - text: "2019"
             menu:
               - text: "1er Symposium annuel international du Centre SÈVE"
                 href: ./fr/symposia.html
    - text: "Participer"
      href: ./fr/participer.html
  right:
    - text: "EN"
      href: ./en/index.html
output:
  html_document

_site.yml (diff)
@@ -8,10 +8,10 @@ navbar:
       href: ./fr/about_us.html
     - text: "What's up? Conferences"
       menu: 
-       - text: "What's up Conferences - 4éme édition"
-         href: ./fr/wup_june2022.html
        - text: "Passé"
          menu: 
+          - text: "What's up Conferences - 4éme édition"
+            href: ./fr/wup_june2022.html
           - text: "What's up Conferences - 3éme édition"
             href: ./fr/wup_may2021.html
           - text: "What's up Conferences - 2éme édition"
