fr/_site.yml (before)
name: "Comité de partenariat international du Centre SÈVE"
output_dir: "."
lang: "fr-fr"
navbar:
  title: "CPICS"  
  left:
    - text: "À propos"
      href: about_us.html
    - text: "What's up? Conferences"
      menu: 
       - text: "What's up Conferences - 4éme édition"
         href: wup_june2022.html
       - text: "Passé"
         menu: 
          - text: "What's up Conferences - 3éme édition"
            href: wup_may2021.html
          - text: "What's up Conferences - 2éme édition"
            href: wup_december2020.html
          - text: "What's up Conferences - 1ére édition"
            href: wup_august2020.html
    - text: "Symposia"
      href: symposia.html
    - text: "Nouvelles"
      href: news.html
    - text: "Comité"
      href: comites.html
    - text: "Événements"
      menu:
       - text: "À venir"
         menu: 
       - text: "Passé"
         menu: 
           - text: "2021"
             menu:
               - text: "Journée Carrière"
                 href: carriere_2021.html
           - text: "2019"
             menu:
               - text: "1er Symposium annuel international du Centre SÈVE"
                 href: symposia.html
    - text: "Participer"
      href: ./participer.html
  right:
    - text: "EN"
      href: ../en/index.html
output:
  html_document

fr/_site.yml (after)
name: "Comité de partenariat international du Centre SÈVE"
output_dir: "."
lang: "fr-fr"
navbar:
  title: "CPICS"  
  left:
    - text: "À propos"
      href: about_us.html
    - text: "What's up? Conferences"
      menu: 
       - text: "What's up Conferences - 4éme édition"
         href: wup_june2022.html
       - text: "Passé"
         menu: 
          - text: "What's up Conferences - 3éme édition"
            href: wup_may2021.html
          - text: "What's up Conferences - 2éme édition"
            href: wup_december2020.html
          - text: "What's up Conferences - 1ére édition"
            href: wup_august2020.html
    - text: "Symposia"
      href: symposia.html
    - text: "Nouvelles"
      menu:
       - text: "2022"
         href: news_2022.html
       - text: "2021"
         href: news_2021.html
       - text: "2020"
         href: news_2020.html
       - text: "2019"
         href: news_2019.html
    - text: "Comité"
      href: comites.html
    - text: "Événements"
      menu:
       - text: "À venir"
         menu: 
       - text: "Passé"
         menu: 
           - text: "2021"
             menu:
               - text: "Journée Carrière"
                 href: carriere_2021.html
           - text: "2019"
             menu:
               - text: "1er Symposium annuel international du Centre SÈVE"
                 href: symposia.html
    - text: "Participer"
      href: ./participer.html
  right:
    - text: "EN"
      href: ../en/index.html
output:
  html_document

fr/_site.yml (diff)
@@ -21,7 +21,15 @@ navbar:
     - text: "Symposia"
       href: symposia.html
     - text: "Nouvelles"
-      href: news.html
+      menu:
+       - text: "2022"
+         href: news_2022.html
+       - text: "2021"
+         href: news_2021.html
+       - text: "2020"
+         href: news_2020.html
+       - text: "2019"
+         href: news_2019.html
     - text: "Comité"
       href: comites.html
     - text: "Événements"
